In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [4]:
def compute_age(cols):
    Age = cols[0]
    Pclass = cols[1]
    
    if pd.isnull(Age):

        if Pclass == 1:
            return 39

        elif Pclass == 2:
            return 32.5

        else:
            return 28.25

    else:
        return Age

In [5]:
train['Age'] = train[['Age','Pclass']].apply(compute_age, axis = 1)
test['Age'] = test[['Age', 'Pclass']].apply(compute_age, axis = 1)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.25,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.50,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.25,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.25,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.25,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,28.25,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.25,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.25,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,28.25,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.25,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q

In [6]:
def compute_cabins(cols):
    cabin = cols[0]
    
    if pd.isnull(cabin):
        return 'O'
    
    else:
        list1 = list()
        for char in cabin:
            list1.append(char)
        return list1[0]

In [7]:
train['Cabin'] = train[['Cabin']].apply(compute_cabins, axis = 1)
test['Cabin'] = test[['Cabin']].apply(compute_cabins, axis = 1)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,O,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,O,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,O,S

In [8]:
def compute_bcde(cols):
    cabin = cols[0]
    
    if cabin == 'B' or cabin == 'C' or cabin == 'D' or cabin == 'E':
        return 1
    else:
        return 0

In [9]:
train['bcde'] = train[['Cabin']].apply(compute_bcde, axis = 1)
test['bcde'] = test[['Cabin']].apply(compute_bcde, axis = 1)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bcde
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,O,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,O,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,O,S,0
5,6,0,3,"Moran, Mr. James",male,28.25,0,0,330877,8.4583,O,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,O,S,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,O,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,O,C,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C,S,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,O,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,O,S,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,O,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,O,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,O,Q,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.50,0,0,244373,13.0000,O,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,O,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.25,0,0,2649,7.2250,O,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,O,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D,S,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,O,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,O,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,O,S,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.25,0,0,2631,7.2250,O,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C,S,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.25,0,0,330959,7.8792,O,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,28.25,0,0,349216,7.8958,O,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,O,S,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D,S,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.25,8,2,CA. 2343,69.5500,O,S,0
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,O,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,O,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,O,C,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A,S,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.25,0,0,345777,9.5000,O,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,O,S,0
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,O,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D,S,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B,S,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,O,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,O,C,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,O,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,O,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,O,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,28.25,0,0,349217,7.8958,O,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,O,S,0
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,O,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,O,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,O,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,O,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,O,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,O,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.25,1,2,W./C. 6607,23.4500,O,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,O,Q,0

In [10]:
def compute_ticket_type(cols):
    ticket = cols[0]
    ticket = str(ticket)
    
    if ((ticket[0] >= 'a' and ticket[0] <= 'z') or (ticket[0] >= 'A' and ticket[0] <= 'Z')):
        return ticket[0]
    else:
        return 'other'

In [11]:
train['ticket_type'] = train[['Ticket']].apply(compute_ticket_type, axis = 1)
test['ticket_type'] = test[['Ticket']].apply(compute_ticket_type, axis = 1)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bcde,ticket_type
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,O,S,0,A
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C,C,1,P
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,O,S,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C,S,1,other
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,O,S,0,other
5,6,0,3,"Moran, Mr. James",male,28.25,0,0,330877,8.4583,O,Q,0,other
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E,S,1,other
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,O,S,0,other
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,O,S,0,other
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,O,C,0,other
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G,S,0,P
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C,S,1,other
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,O,S,0,A
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,O,S,0,other
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,O,S,0,other
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,O,S,0,other
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,O,Q,0,other
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.50,0,0,244373,13.0000,O,S,0,other
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,O,S,0,other
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.25,0,0,2649,7.2250,O,C,0,other
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,O,S,0,other
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D,S,1,other
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,O,Q,0,other
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A,S,0,other
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,O,S,0,other
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,O,S,0,other
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.25,0,0,2631,7.2250,O,C,0,other
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C,S,1,other
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.25,0,0,330959,7.8792,O,Q,0,other
29,30,0,3,"Todoroff, Mr. Lalio",male,28.25,0,0,349216,7.8958,O,S,0,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,O,S,0,other
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D,S,1,other
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.25,8,2,CA. 2343,69.5500,O,S,0,C
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,O,S,0,other
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,O,S,0,other
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,O,C,0,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A,S,0,P
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.25,0,0,345777,9.5000,O,S,0,other
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,O,S,0,other
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,O,S,0,other
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D,S,1,other
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B,S,1,other
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,O,S,0,other
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,O,C,0,P
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,O,C,0,other
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,O,S,0,other
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,O,S,0,other
878,879,0,3,"Laleff, Mr. Kristo",male,28.25,0,0,349217,7.8958,O,S,0,other
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C,C,1,other
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,O,S,0,other
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,O,S,0,other
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,O,S,0,other
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,O,S,0,C
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,O,S,0,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,O,Q,0,other
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,O,S,0,other
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B,S,1,other
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.25,1,2,W./C. 6607,23.4500,O,S,0,W
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C,C,1,other
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,O,Q,0,other

In [12]:
def compute_ticket_len(cols):
    ticket = cols[0]
    ticket = str(ticket)
    
    return len(ticket)

In [13]:
train['ticket_len'] = train[['Ticket']].apply(compute_ticket_len, axis = 1)
test['ticket_len'] = test[['Ticket']].apply(compute_ticket_len, axis = 1)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bcde,ticket_type,ticket_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,O,S,0,A,9
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C,C,1,P,8
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,O,S,0,S,16
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C,S,1,other,6
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,O,S,0,other,6
5,6,0,3,"Moran, Mr. James",male,28.25,0,0,330877,8.4583,O,Q,0,other,6
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E,S,1,other,5
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,O,S,0,other,6
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,O,S,0,other,6
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,O,C,0,other,6
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G,S,0,P,7
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C,S,1,other,6
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,O,S,0,A,9
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,O,S,0,other,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,O,S,0,other,6
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,O,S,0,other,6
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,O,Q,0,other,6
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.50,0,0,244373,13.0000,O,S,0,other,6
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,O,S,0,other,6
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.25,0,0,2649,7.2250,O,C,0,other,4
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,O,S,0,other,6
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D,S,1,other,6
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,O,Q,0,other,6
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A,S,0,other,6
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,O,S,0,other,6
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,O,S,0,other,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.25,0,0,2631,7.2250,O,C,0,other,4
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C,S,1,other,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.25,0,0,330959,7.8792,O,Q,0,other,6
29,30,0,3,"Todoroff, Mr. Lalio",male,28.25,0,0,349216,7.8958,O,S,0,other,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,O,S,0,other,5
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D,S,1,other,5
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.25,8,2,CA. 2343,69.5500,O,S,0,C,8
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,O,S,0,other,6
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,O,S,0,other,6
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,O,C,0,S,13
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A,S,0,P,8
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.25,0,0,345777,9.5000,O,S,0,other,6
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,O,S,0,other,6
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,O,S,0,other,6
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D,S,1,other,5
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B,S,1,other,3
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,O,S,0,other,6
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,O,C,0,P,9
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,O,C,0,other,4
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,O,S,0,other,4
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,O,S,0,other,6
878,879,0,3,"Laleff, Mr. Kristo",male,28.25,0,0,349217,7.8958,O,S,0,other,6
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C,C,1,other,5
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,O,S,0,other,6
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,O,S,0,other,6
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,O,S,0,other,4
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,O,S,0,C,16
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,O,S,0,S,15
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,O,Q,0,other,6
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,O,S,0,other,6
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B,S,1,other,6
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.25,1,2,W./C. 6607,23.4500,O,S,0,W,10
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C,C,1,other,6
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,O,Q,0,other,6

In [14]:
def compute_sex(cols):
    sex = cols[0]
    age = cols[1]
    
    if age <= 16 :
        return 'child'
    else :
        return sex

In [15]:
train['sex2'] = train[['Sex', 'Age']].apply(compute_sex, axis = 1)
test['sex2'] = test[['Sex', 'Age']].apply(compute_sex, axis = 1)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bcde,ticket_type,ticket_len,sex2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,O,S,0,A,9,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C,C,1,P,8,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,O,S,0,S,16,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C,S,1,other,6,female
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,O,S,0,other,6,male
5,6,0,3,"Moran, Mr. James",male,28.25,0,0,330877,8.4583,O,Q,0,other,6,male
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E,S,1,other,5,male
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,O,S,0,other,6,child
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,O,S,0,other,6,female
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,O,C,0,other,6,child
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G,S,0,P,7,child
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C,S,1,other,6,female
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,O,S,0,A,9,male
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,O,S,0,other,6,male
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,O,S,0,other,6,child
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,O,S,0,other,6,female
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,O,Q,0,other,6,child
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.50,0,0,244373,13.0000,O,S,0,other,6,male
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,O,S,0,other,6,female
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.25,0,0,2649,7.2250,O,C,0,other,4,female
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,O,S,0,other,6,male
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D,S,1,other,6,male
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,O,Q,0,other,6,child
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A,S,0,other,6,male
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,O,S,0,other,6,child
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,O,S,0,other,6,female
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.25,0,0,2631,7.2250,O,C,0,other,4,male
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C,S,1,other,5,male
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.25,0,0,330959,7.8792,O,Q,0,other,6,female
29,30,0,3,"Todoroff, Mr. Lalio",male,28.25,0,0,349216,7.8958,O,S,0,other,6,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,O,S,0,other,5,male
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D,S,1,other,5,female
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.25,8,2,CA. 2343,69.5500,O,S,0,C,8,female
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,O,S,0,other,6,male
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,O,S,0,other,6,female
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,O,C,0,S,13,female
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A,S,0,P,8,male
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.25,0,0,345777,9.5000,O,S,0,other,6,male
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,O,S,0,other,6,child
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,O,S,0,other,6,male
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D,S,1,other,5,female
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B,S,1,other,3,male
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,O,S,0,other,6,male
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,O,C,0,P,9,female
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,O,C,0,other,4,child
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,O,S,0,other,4,male
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,O,S,0,other,6,male
878,879,0,3,"Laleff, Mr. Kristo",male,28.25,0,0,349217,7.8958,O,S,0,other,6,male
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C,C,1,other,5,female
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,O,S,0,other,6,female
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,O,S,0,other,6,male
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,O,S,0,other,4,female
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,O,S,0,C,16,male
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,O,S,0,S,15,male
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,O,Q,0,other,6,female
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,O,S,0,other,6,male
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B,S,1,other,6,female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.25,1,2,W./C. 6607,23.4500,O,S,0,W,10,female
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C,C,1,other,6,male
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,O,Q,0,other,6,male

In [16]:
def age_division(cols):
    age = cols[0]
    
    if age<=18 :
        return 'small'
    elif age > 18 and age <= 35:
        return 'medium'
    else:
        return 'large'

In [17]:
train['age2'] = train[['Age']].apply(age_division, axis = 1)
test['age2'] = test[['Age']].apply(age_division, axis = 1)
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bcde,ticket_type,ticket_len,sex2,age2
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,O,Q,0,other,6,male,medium
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,O,S,0,other,6,female,large
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,O,Q,0,other,6,male,large
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,O,S,0,other,6,male,medium
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,O,S,0,other,7,female,medium

In [18]:
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       889 non-null object
bcde           891 non-null int64
ticket_type    891 non-null object
ticket_len     891 non-null int64
sex2           891 non-null object
age2           891 non-null object
dtypes: float64(2), int64(7), object(8)
memory usage: 118.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 16 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          418 non-null object
Embarked       418 non-null object
bcde           418 non-null int64
ticket_type    418 non-null object
ticket_len     418 non-null int64
sex2           418 non-null object
age2           418 non-null object
dtypes: float64(2), int64(6), object(8)
memory usage: 52.3+ KB

In [19]:
train.dropna(inplace = True)
test.fillna(test.mean(),inplace = True)
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 17 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          889 non-null object
Embarked       889 non-null object
bcde           889 non-null int64
ticket_type    889 non-null object
ticket_len     889 non-null int64
sex2           889 non-null object
age2           889 non-null object
dtypes: float64(2), int64(7), object(8)
memory usage: 125.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 16 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          418 non-null object
Embarked       418 non-null object
bcde           418 non-null int64
ticket_type    418 non-null object
ticket_len     418 non-null int64
sex2           418 non-null object
age2           418 non-null object
dtypes: float64(2), int64(6), object(8)
memory usage: 52.3+ KB

In [20]:
import re
train['u_name'] = train['Name'].transform(lambda f:re.findall('(Mrs|Mr|Master|Miss|Rev.)',f))
test['u_name'] = test['Name'].transform(lambda f:re.findall('(Mrs|Mr|Master|Miss|Rev.)',f))
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 18 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          889 non-null object
Embarked       889 non-null object
bcde           889 non-null int64
ticket_type    889 non-null object
ticket_len     889 non-null int64
sex2           889 non-null object
age2           889 non-null object
u_name         889 non-null object
dtypes: float64(2), int64(7), object(9)
memory usage: 132.0+ KB

In [21]:
def compute_names(cols):
    names = cols[0]
    
    if len(names)==0:
        return 'other'
    
    else:
        return names[0]

In [22]:
train['u_name'] = train[['u_name']].apply(compute_names, axis = 1)
test['u_name'] = test[['u_name']].apply(compute_names, axis = 1)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bcde,ticket_type,ticket_len,sex2,age2,u_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,O,S,0,A,9,male,medium,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C,C,1,P,8,female,large,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,O,S,0,S,16,female,medium,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C,S,1,other,6,female,medium,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,O,S,0,other,6,male,medium,Mr
5,6,0,3,"Moran, Mr. James",male,28.25,0,0,330877,8.4583,O,Q,0,other,6,male,medium,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E,S,1,other,5,male,large,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,O,S,0,other,6,child,small,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,O,S,0,other,6,female,medium,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,O,C,0,other,6,child,small,Mrs
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G,S,0,P,7,child,small,Miss
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C,S,1,other,6,female,large,Miss
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,O,S,0,A,9,male,medium,Mr
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,O,S,0,other,6,male,large,Mr
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,O,S,0,other,6,child,small,Miss
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,O,S,0,other,6,female,large,Mrs
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,O,Q,0,other,6,child,small,Master
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.50,0,0,244373,13.0000,O,S,0,other,6,male,medium,Mr
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,O,S,0,other,6,female,medium,Mrs
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.25,0,0,2649,7.2250,O,C,0,other,4,female,medium,Mrs
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,O,S,0,other,6,male,medium,Mr
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D,S,1,other,6,male,medium,Mr
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,O,Q,0,other,6,child,small,Miss
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A,S,0,other,6,male,medium,Mr
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,O,S,0,other,6,child,small,Miss
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,O,S,0,other,6,female,large,Mrs
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.25,0,0,2631,7.2250,O,C,0,other,4,male,medium,Mr
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C,S,1,other,5,male,medium,Mr
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.25,0,0,330959,7.8792,O,Q,0,other,6,female,medium,Miss
29,30,0,3,"Todoroff, Mr. Lalio",male,28.25,0,0,349216,7.8958,O,S,0,other,6,male,medium,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,O,S,0,other,5,male,medium,Mr
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D,S,1,other,5,female,large,Mrs
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.25,8,2,CA. 2343,69.5500,O,S,0,C,8,female,medium,Miss
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,O,S,0,other,6,male,medium,Mr
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,O,S,0,other,6,female,large,Mrs
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,O,C,0,S,13,female,medium,Miss
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A,S,0,P,8,male,medium,Mr
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28.25,0,0,345777,9.5000,O,S,0,other,6,male,medium,Mr
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,O,S,0,other,6,child,small,Master
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,O,S,0,other,6,male,medium,Mr
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D,S,1,other,5,female,large,Mrs
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B,S,1,other,3,male,medium,Mr
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,O,S,0,other,6,male,large,Mr
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,O,C,0,P,9,female,medium,Mrs
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,O,C,0,other,4,child,small,Miss
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,O,S,0,other,4,male,medium,Mr
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,O,S,0,other,6,male,medium,Mr
878,879,0,3,"Laleff, Mr. Kristo",male,28.25,0,0,349217,7.8958,O,S,0,other,6,male,medium,Mr
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C,C,1,other,5,female,large,Mrs
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,O,S,0,other,6,female,medium,Mrs
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,O,S,0,other,6,male,medium,Mr
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,O,S,0,other,4,female,medium,Miss
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,O,S,0,C,16,male,medium,Mr
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,O,S,0,S,15,male,medium,Mr
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,O,Q,0,other,6,female,large,Mrs
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,O,S,0,other,6,male,medium,Rev.
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B,S,1,other,6,female,medium,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.25,1,2,W./C. 6607,23.4500,O,S,0,W,10,female,medium,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C,C,1,other,6,male,medium,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,O,Q,0,other,6,male,medium,Mr

In [23]:
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 18 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          889 non-null object
Embarked       889 non-null object
bcde           889 non-null int64
ticket_type    889 non-null object
ticket_len     889 non-null int64
sex2           889 non-null object
age2           889 non-null object
u_name         889 non-null object
dtypes: float64(2), int64(7), object(9)
memory usage: 132.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 17 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          418 non-null object
Embarked       418 non-null object
bcde           418 non-null int64
ticket_type    418 non-null object
ticket_len     418 non-null int64
sex2           418 non-null object
age2           418 non-null object
u_name         418 non-null object
dtypes: float64(2), int64(6), object(9)
memory usage: 55.6+ KB

In [24]:
family = pd.DataFrame(train['SibSp']+train['Parch'], columns =['family'] )
train = pd.concat([train,family], axis = 1)
family2 = pd.DataFrame(test['SibSp']+test['Parch'], columns = ['family'])
test = pd.concat([test, family2], axis = 1)
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 19 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          889 non-null object
Embarked       889 non-null object
bcde           889 non-null int64
ticket_type    889 non-null object
ticket_len     889 non-null int64
sex2           889 non-null object
age2           889 non-null object
u_name         889 non-null object
family         889 non-null int64
dtypes: float64(2), int64(8), object(9)
memory usage: 138.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 18 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          418 non-null object
Embarked       418 non-null object
bcde           418 non-null int64
ticket_type    418 non-null object
ticket_len     418 non-null int64
sex2           418 non-null object
age2           418 non-null object
u_name         418 non-null object
family         418 non-null int64
dtypes: float64(2), int64(7), object(9)
memory usage: 58.9+ KB

In [25]:
def compute_alone(cols):
    alone = cols[0]
    
    if alone == 0:
        return 1
    
    else:
        return 0

In [26]:
train['alone'] = train[['family']].apply(compute_alone, axis = 1)
test['alone'] = test[['family']].apply(compute_alone, axis = 1)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,bcde,ticket_type,ticket_len,sex2,age2,u_name,family,alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,O,S,0,A,9,male,medium,Mr,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1,P,8,female,large,Mrs,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,O,S,0,S,16,female,medium,Miss,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1,other,6,female,medium,Mrs,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,O,S,0,other,6,male,medium,Mr,0,1

In [27]:
def compute_namelen(cols):
    name = cols[0]
    
    
    return len(name)

In [28]:
train['name_len'] = train[['Name']].apply(compute_namelen, axis = 1)
test['name_len'] = train[['Name' ]].apply(compute_namelen, axis = 1)
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 21 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          889 non-null object
Embarked       889 non-null object
bcde           889 non-null int64
ticket_type    889 non-null object
ticket_len     889 non-null int64
sex2           889 non-null object
age2           889 non-null object
u_name         889 non-null object
family         889 non-null int64
alone          889 non-null int64
name_len       889 non-null int64
dtypes: float64(2), int64(10), object(9)
memory usage: 192.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 20 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          418 non-null object
Embarked       418 non-null object
bcde           418 non-null int64
ticket_type    418 non-null object
ticket_len     418 non-null int64
sex2           418 non-null object
age2           418 non-null object
u_name         418 non-null object
family         418 non-null int64
alone          418 non-null int64
name_len       417 non-null float64
dtypes: float64(3), int64(8), object(9)
memory usage: 65.4+ KB

In [29]:
def compute_faretype(cols):
    fare = cols[0]
    
    if fare >= 80:
        return 1
    else:
        return 0

In [30]:
train['fare_above_80'] = train[['Fare']].apply(compute_faretype, axis = 1)
test['fare_above_80'] = train[['Fare' ]].apply(compute_faretype, axis = 1)
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 22 columns):
PassengerId      889 non-null int64
Survived         889 non-null int64
Pclass           889 non-null int64
Name             889 non-null object
Sex              889 non-null object
Age              889 non-null float64
SibSp            889 non-null int64
Parch            889 non-null int64
Ticket           889 non-null object
Fare             889 non-null float64
Cabin            889 non-null object
Embarked         889 non-null object
bcde             889 non-null int64
ticket_type      889 non-null object
ticket_len       889 non-null int64
sex2             889 non-null object
age2             889 non-null object
u_name           889 non-null object
family           889 non-null int64
alone            889 non-null int64
name_len         889 non-null int64
fare_above_80    889 non-null int64
dtypes: float64(2), int64(11), object(9)
memory usage: 199.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 21 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Ticket           418 non-null object
Fare             418 non-null float64
Cabin            418 non-null object
Embarked         418 non-null object
bcde             418 non-null int64
ticket_type      418 non-null object
ticket_len       418 non-null int64
sex2             418 non-null object
age2             418 non-null object
u_name           418 non-null object
family           418 non-null int64
alone            418 non-null int64
name_len         417 non-null float64
fare_above_80    417 non-null float64
dtypes: float64(4), int64(8), object(9)
memory usage: 68.7+ KB

In [31]:
def compute_familytype(cols):
    family = cols[0]
    
    if family < 1:
        return 'small'
    elif family >= 1 or family <= 3:
        return 'medium'
    else:
        return 'large'

In [32]:
train['family_type'] = train[['family']].apply(compute_familytype, axis = 1)
test['family_type'] = train[['family' ]].apply(compute_familytype, axis = 1)
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 23 columns):
PassengerId      889 non-null int64
Survived         889 non-null int64
Pclass           889 non-null int64
Name             889 non-null object
Sex              889 non-null object
Age              889 non-null float64
SibSp            889 non-null int64
Parch            889 non-null int64
Ticket           889 non-null object
Fare             889 non-null float64
Cabin            889 non-null object
Embarked         889 non-null object
bcde             889 non-null int64
ticket_type      889 non-null object
ticket_len       889 non-null int64
sex2             889 non-null object
age2             889 non-null object
u_name           889 non-null object
family           889 non-null int64
alone            889 non-null int64
name_len         889 non-null int64
fare_above_80    889 non-null int64
family_type      889 non-null object
dtypes: float64(2), int64(11), object(10)
memory usage: 206.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 22 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Ticket           418 non-null object
Fare             418 non-null float64
Cabin            418 non-null object
Embarked         418 non-null object
bcde             418 non-null int64
ticket_type      418 non-null object
ticket_len       418 non-null int64
sex2             418 non-null object
age2             418 non-null object
u_name           418 non-null object
family           418 non-null int64
alone            418 non-null int64
name_len         417 non-null float64
fare_above_80    417 non-null float64
family_type      417 non-null object
dtypes: float64(4), int64(8), object(10)
memory usage: 71.9+ KB

In [33]:
test['family_type'].fillna(test['family_type'].mode()[0], inplace = True)
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 23 columns):
PassengerId      889 non-null int64
Survived         889 non-null int64
Pclass           889 non-null int64
Name             889 non-null object
Sex              889 non-null object
Age              889 non-null float64
SibSp            889 non-null int64
Parch            889 non-null int64
Ticket           889 non-null object
Fare             889 non-null float64
Cabin            889 non-null object
Embarked         889 non-null object
bcde             889 non-null int64
ticket_type      889 non-null object
ticket_len       889 non-null int64
sex2             889 non-null object
age2             889 non-null object
u_name           889 non-null object
family           889 non-null int64
alone            889 non-null int64
name_len         889 non-null int64
fare_above_80    889 non-null int64
family_type      889 non-null object
dtypes: float64(2), int64(11), object(10)
memory usage: 206.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 22 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Ticket           418 non-null object
Fare             418 non-null float64
Cabin            418 non-null object
Embarked         418 non-null object
bcde             418 non-null int64
ticket_type      418 non-null object
ticket_len       418 non-null int64
sex2             418 non-null object
age2             418 non-null object
u_name           418 non-null object
family           418 non-null int64
alone            418 non-null int64
name_len         417 non-null float64
fare_above_80    417 non-null float64
family_type      418 non-null object
dtypes: float64(4), int64(8), object(10)
memory usage: 71.9+ KB

In [34]:
train['age2_sex'] = train['age2']+train['Sex']
test['age2_sex'] = test['age2']+test['Sex']
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 24 columns):
PassengerId      889 non-null int64
Survived         889 non-null int64
Pclass           889 non-null int64
Name             889 non-null object
Sex              889 non-null object
Age              889 non-null float64
SibSp            889 non-null int64
Parch            889 non-null int64
Ticket           889 non-null object
Fare             889 non-null float64
Cabin            889 non-null object
Embarked         889 non-null object
bcde             889 non-null int64
ticket_type      889 non-null object
ticket_len       889 non-null int64
sex2             889 non-null object
age2             889 non-null object
u_name           889 non-null object
family           889 non-null int64
alone            889 non-null int64
name_len         889 non-null int64
fare_above_80    889 non-null int64
family_type      889 non-null object
age2_sex         889 non-null object
dtypes: float64(2), int64(11), object(11)
memory usage: 213.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 23 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Ticket           418 non-null object
Fare             418 non-null float64
Cabin            418 non-null object
Embarked         418 non-null object
bcde             418 non-null int64
ticket_type      418 non-null object
ticket_len       418 non-null int64
sex2             418 non-null object
age2             418 non-null object
u_name           418 non-null object
family           418 non-null int64
alone            418 non-null int64
name_len         417 non-null float64
fare_above_80    417 non-null float64
family_type      418 non-null object
age2_sex         418 non-null object
dtypes: float64(4), int64(8), object(11)
memory usage: 75.2+ KB

In [35]:
test['name_len'].fillna(test['name_len'].mode()[0], inplace = True)
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 24 columns):
PassengerId      889 non-null int64
Survived         889 non-null int64
Pclass           889 non-null int64
Name             889 non-null object
Sex              889 non-null object
Age              889 non-null float64
SibSp            889 non-null int64
Parch            889 non-null int64
Ticket           889 non-null object
Fare             889 non-null float64
Cabin            889 non-null object
Embarked         889 non-null object
bcde             889 non-null int64
ticket_type      889 non-null object
ticket_len       889 non-null int64
sex2             889 non-null object
age2             889 non-null object
u_name           889 non-null object
family           889 non-null int64
alone            889 non-null int64
name_len         889 non-null int64
fare_above_80    889 non-null int64
family_type      889 non-null object
age2_sex         889 non-null object
dtypes: float64(2), int64(11), object(11)
memory usage: 213.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 23 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Ticket           418 non-null object
Fare             418 non-null float64
Cabin            418 non-null object
Embarked         418 non-null object
bcde             418 non-null int64
ticket_type      418 non-null object
ticket_len       418 non-null int64
sex2             418 non-null object
age2             418 non-null object
u_name           418 non-null object
family           418 non-null int64
alone            418 non-null int64
name_len         418 non-null float64
fare_above_80    417 non-null float64
family_type      418 non-null object
age2_sex         418 non-null object
dtypes: float64(4), int64(8), object(11)
memory usage: 75.2+ KB

In [36]:
train.to_csv('train2.csv', index = False)
# as many diffrent columns are created in train to so this data is also visualized to get better results

In [37]:
train2 = train.copy()
test2 = test.copy()
train2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,ticket_len,sex2,age2,u_name,family,alone,name_len,fare_above_80,family_type,age2_sex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,9,male,medium,Mr,1,0,23,0,medium,mediummale
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,8,female,large,Mrs,1,0,51,0,medium,largefemale
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,16,female,medium,Miss,0,1,22,0,small,mediumfemale
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,6,female,medium,Mrs,1,0,44,0,medium,mediumfemale
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,6,male,medium,Mr,0,1,24,0,small,mediummale

In [38]:
Y = train2['Survived'].values
train2.drop(['Survived'], axis = 1, inplace = True)
train2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,ticket_len,sex2,age2,u_name,family,alone,name_len,fare_above_80,family_type,age2_sex
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,O,...,9,male,medium,Mr,1,0,23,0,medium,mediummale
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,...,8,female,large,Mrs,1,0,51,0,medium,largefemale
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,O,...,16,female,medium,Miss,0,1,22,0,small,mediumfemale
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,...,6,female,medium,Mrs,1,0,44,0,medium,mediumfemale
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,O,...,6,male,medium,Mr,0,1,24,0,small,mediummale

In [39]:
#dropping out the columns that are not that much necessary according to tableau visualization on train2
train2.drop(['PassengerId', 'Name', 'Ticket','sex2', 'age2','age2_sex'], axis = 1, inplace = True)
test2.drop(['PassengerId', 'Name', 'Ticket', 'sex2', 'age2', 'age2_sex'], axis = 1, inplace = True)
train2.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,bcde,ticket_type,ticket_len,u_name,family,alone,name_len,fare_above_80,family_type
0,3,male,22.0,1,0,7.2500,O,S,0,A,9,Mr,1,0,23,0,medium
1,1,female,38.0,1,0,71.2833,C,C,1,P,8,Mrs,1,0,51,0,medium
2,3,female,26.0,0,0,7.9250,O,S,0,S,16,Miss,0,1,22,0,small
3,1,female,35.0,1,0,53.1000,C,S,1,other,6,Mrs,1,0,44,0,medium
4,3,male,35.0,0,0,8.0500,O,S,0,other,6,Mr,0,1,24,0,small

In [40]:
import category_encoders as ce
ohe = ce.OneHotEncoder(handle_unknown='ignore', use_cat_names=True)
train2 = ohe.fit_transform(train2)
test2 = ohe.transform(test2)
train2.head()

,Sex_male,Sex_female,Cabin_O,Cabin_C,Cabin_E,Cabin_G,Cabin_D,Cabin_A,Cabin_B,Cabin_F,...,Age,SibSp,Parch,Fare,bcde,ticket_len,family,alone,name_len,fare_above_80
0,1,0,1,0,0,0,0,0,0,0,...,22.0,1,0,7.2500,0,9,1,0,23,0
1,0,1,0,1,0,0,0,0,0,0,...,38.0,1,0,71.2833,1,8,1,0,51,0
2,0,1,1,0,0,0,0,0,0,0,...,26.0,0,0,7.9250,0,16,0,1,22,0
3,0,1,0,1,0,0,0,0,0,0,...,35.0,1,0,53.1000,1,6,1,0,44,0
4,1,0,1,0,0,0,0,0,0,0,...,35.0,0,0,8.0500,0,6,0,1,24,0

In [41]:
train2.info()
test2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 41 columns):
Sex_male              889 non-null int32
Sex_female            889 non-null int32
Cabin_O               889 non-null int32
Cabin_C               889 non-null int32
Cabin_E               889 non-null int32
Cabin_G               889 non-null int32
Cabin_D               889 non-null int32
Cabin_A               889 non-null int32
Cabin_B               889 non-null int32
Cabin_F               889 non-null int32
Cabin_T               889 non-null int32
Embarked_S            889 non-null int32
Embarked_C            889 non-null int32
Embarked_Q            889 non-null int32
ticket_type_A         889 non-null int32
ticket_type_P         889 non-null int32
ticket_type_S         889 non-null int32
ticket_type_other     889 non-null int32
ticket_type_C         889 non-null int32
ticket_type_W         889 non-null int32
ticket_type_F         889 non-null int32
ticket_type_L         889 non-null int32
u_name_Mr             889 non-null int32
u_name_Mrs            889 non-null int32
u_name_Miss           889 non-null int32
u_name_Master         889 non-null int32
u_name_other          889 non-null int32
u_name_Rev.           889 non-null int32
family_type_medium    889 non-null int32
family_type_small     889 non-null int32
Pclass                889 non-null int64
Age                   889 non-null float64
SibSp                 889 non-null int64
Parch                 889 non-null int64
Fare                  889 non-null float64
bcde                  889 non-null int64
ticket_len            889 non-null int64
family                889 non-null int64
alone                 889 non-null int64
name_len              889 non-null int64
fare_above_80         889 non-null int64
dtypes: float64(2), int32(30), int64(9)
memory usage: 187.5 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 41 columns):
Sex_male              418 non-null int32
Sex_female            418 non-null int32
Cabin_O               418 non-null int32
Cabin_C               418 non-null int32
Cabin_E               418 non-null int32
Cabin_G               418 non-null int32
Cabin_D               418 non-null int32
Cabin_A               418 non-null int32
Cabin_B               418 non-null int32
Cabin_F               418 non-null int32
Cabin_T               418 non-null int32
Embarked_S            418 non-null int32
Embarked_C            418 non-null int32
Embarked_Q            418 non-null int32
ticket_type_A         418 non-null int32
ticket_type_P         418 non-null int32
ticket_type_S         418 non-null int32
ticket_type_other     418 non-null int32
ticket_type_C         418 non-null int32
ticket_type_W         418 non-null int32
ticket_type_F         418 non-null int32
ticket_type_L         418 non-null int32
u_name_Mr             418 non-null int32
u_name_Mrs            418 non-null int32
u_name_Miss           418 non-null int32
u_name_Master         418 non-null int32
u_name_other          418 non-null int32
u_name_Rev.           418 non-null int32
family_type_medium    418 non-null int32
family_type_small     418 non-null int32
Pclass                418 non-null int64
Age                   418 non-null float64
SibSp                 418 non-null int64
Parch                 418 non-null int64
Fare                  418 non-null float64
bcde                  418 non-null int64
ticket_len            418 non-null int64
family                418 non-null int64
alone                 418 non-null int64
name_len              418 non-null float64
fare_above_80         417 non-null float64
dtypes: float64(4), int32(30), int64(7)
memory usage: 85.0 KB

In [42]:
Pclass = pd.get_dummies(train2['Pclass'], prefix = "Pclass", drop_first = False)
#SibSp = pd.get_dummies(train2['SibSp'], prefix = "SibSp", drop_first = False)
#Family = pd.get_dummies(train2['family'], prefix = 'family', drop_first = False)
#Parch = pd.get_dummies(train2['Parch'], prefix = "Parch", drop_first = False)

Pclass2 = pd.get_dummies(test2['Pclass'], prefix = "Pclass", drop_first = False)
#SibSp2 = pd.get_dummies(test2['SibSp'], prefix = "Sibsp", drop_first = False)
#Family2 = pd.get_dummies(test2['family'], prefix = 'family', drop_first = False)
#Parch2 = pd.get_dummies(test2['Parch'], prefix = "Parch", drop_first = False)

In [43]:
train2.drop(['Pclass'],axis = 1, inplace = True)
test2.drop(['Pclass'],axis = 1, inplace = True)
train2 = pd.concat([train2, Pclass], axis = 1)
test2 = pd.concat([test2, Pclass2], axis = 1)
#train2.drop(['SibSp'],axis = 1, inplace = True)
#test2.drop(['SibSp'],axis = 1, inplace = True)
#train2 = pd.concat([train2, SibSp], axis = 1)
#test2 = pd.concat([test2, SibSp2], axis = 1)
#train2.head()
train2.info()
test2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 43 columns):
Sex_male              889 non-null int32
Sex_female            889 non-null int32
Cabin_O               889 non-null int32
Cabin_C               889 non-null int32
Cabin_E               889 non-null int32
Cabin_G               889 non-null int32
Cabin_D               889 non-null int32
Cabin_A               889 non-null int32
Cabin_B               889 non-null int32
Cabin_F               889 non-null int32
Cabin_T               889 non-null int32
Embarked_S            889 non-null int32
Embarked_C            889 non-null int32
Embarked_Q            889 non-null int32
ticket_type_A         889 non-null int32
ticket_type_P         889 non-null int32
ticket_type_S         889 non-null int32
ticket_type_other     889 non-null int32
ticket_type_C         889 non-null int32
ticket_type_W         889 non-null int32
ticket_type_F         889 non-null int32
ticket_type_L         889 non-null int32
u_name_Mr             889 non-null int32
u_name_Mrs            889 non-null int32
u_name_Miss           889 non-null int32
u_name_Master         889 non-null int32
u_name_other          889 non-null int32
u_name_Rev.           889 non-null int32
family_type_medium    889 non-null int32
family_type_small     889 non-null int32
Age                   889 non-null float64
SibSp                 889 non-null int64
Parch                 889 non-null int64
Fare                  889 non-null float64
bcde                  889 non-null int64
ticket_len            889 non-null int64
family                889 non-null int64
alone                 889 non-null int64
name_len              889 non-null int64
fare_above_80         889 non-null int64
Pclass_1              889 non-null uint8
Pclass_2              889 non-null uint8
Pclass_3              889 non-null uint8
dtypes: float64(2), int32(30), int64(8), uint8(3)
memory usage: 183.2 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 43 columns):
Sex_male              418 non-null int32
Sex_female            418 non-null int32
Cabin_O               418 non-null int32
Cabin_C               418 non-null int32
Cabin_E               418 non-null int32
Cabin_G               418 non-null int32
Cabin_D               418 non-null int32
Cabin_A               418 non-null int32
Cabin_B               418 non-null int32
Cabin_F               418 non-null int32
Cabin_T               418 non-null int32
Embarked_S            418 non-null int32
Embarked_C            418 non-null int32
Embarked_Q            418 non-null int32
ticket_type_A         418 non-null int32
ticket_type_P         418 non-null int32
ticket_type_S         418 non-null int32
ticket_type_other     418 non-null int32
ticket_type_C         418 non-null int32
ticket_type_W         418 non-null int32
ticket_type_F         418 non-null int32
ticket_type_L         418 non-null int32
u_name_Mr             418 non-null int32
u_name_Mrs            418 non-null int32
u_name_Miss           418 non-null int32
u_name_Master         418 non-null int32
u_name_other          418 non-null int32
u_name_Rev.           418 non-null int32
family_type_medium    418 non-null int32
family_type_small     418 non-null int32
Age                   418 non-null float64
SibSp                 418 non-null int64
Parch                 418 non-null int64
Fare                  418 non-null float64
bcde                  418 non-null int64
ticket_len            418 non-null int64
family                418 non-null int64
alone                 418 non-null int64
name_len              418 non-null float64
fare_above_80         417 non-null float64
Pclass_1              418 non-null uint8
Pclass_2              418 non-null uint8
Pclass_3              418 non-null uint8
dtypes: float64(4), int32(30), int64(6), uint8(3)
memory usage: 82.9 KB

In [44]:
train2.to_csv('train_keras.csv', index = False)
test2.to_csv('test_keras.csv', index = False)

In [47]:
y = pd.DataFrame(Y)

In [49]:
y.to_csv('target.csv', index = False)

In [44]:
#converting into numpy array
train_final = train2.values
test_final = test2.values

In [45]:
from sklearn.preprocessing import MinMaxScaler
SC = MinMaxScaler(feature_range = (0,1))
train_final = SC.fit_transform(train_final)
test_final = SC.transform(test_final)

In [46]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(train_final, 
                                                    Y, test_size=0.2, 
                                                    random_state=42)

In [47]:
import xgboost as xgb
xg_cl = xgb.XGBClassifier(silent = False, reg_alpha = 0.3, objective = "binary:logistic", learning_rate = 0.001, subsample = 0.8, n_estimators = 1000, min_child_weight = 2, max_depth = 6, colsample_bytree = 0.5 , gamma = 1)

In [48]:
xg_cl.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=0.5, gamma=1,
       learning_rate=0.001, max_delta_step=0, max_depth=6,
       min_child_weight=2, missing=None, n_estimators=1000, n_jobs=1,
       nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0.3, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=False, subsample=0.8, verbosity=1)

In [49]:
y_pred = (xg_cl.predict(X_test))
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[93, 16],
       [16, 53]], dtype=int64)

In [50]:
y_pred = xg_cl.predict(test_final)
#from sklearn.metrics import confusion_matrix
#cm = confusion_matrix(y_test, y_pred)
#cm
y_pred = list(y_pred)
print(len(y_pred))


test4 = pd.read_csv('test.csv')
#test4.head()
passengerid = list(test4['PassengerId'])
dictionary = {'PassengerId':passengerid, 'Survived':y_pred}
df = pd.DataFrame(dictionary)
df.head()
df.to_csv('xgboost.csv',index = False)

418